{
  "name": "Pylon Conversation Viewer",
  "version": "1.0.0",
  "description": "Fetches and displays messages for Pylon conversations",
  "manifest_version": 3,
  "permissions": ["storage", "windows", "webNavigation"],
  "host_permissions": ["https://api.usepylon.com/*"],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.usepylon.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
